<!DOCTYPE html>
<html lang=en>
<head>
      <title> Kira Lauring </title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
</head>

<body>
    <h1> <a href="index.html"> KIRA BEVERLY LAURING </a></h1>
    <nav>
      <ul>
        <li><a id="bio-nav" href="bio.html">Bio</a></li>
        <li><a id="ed-nav" href="resume.html">Resume</a></li>
      </ul>
    </nav>

    <div>
        <!-- Image of myself -->
    </div>

    <div>
      <p class="welcome"><span> Welcome to my website! This is what I'm up to:</span> </p> 
    </div>

    <p class="happening" > Recently, I completed my Google Engineering Practicum internship at the Cambridge office, where I 
      developed a PDF highlighter tool for the native Chrome PDF viewer. The product is expected to be released sometime this year.
      <br><br>
    Also, some EXCITING NEWS is that I will be interning at the Google NYC office as a software engineering intern summer 2019! :')</p>

    <div class="footer">
      <p><span> &#169; 2018 Kira Lauring</span></p>  
    </div>
</body>

</html>